<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>slider</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            .slides-wrapper{
              position: relative;
              overflow: hidden;
              border: 1px solid green;

            }
            .slides{
              position: relative;
              height: 100%;
              width: 50000px;
            }
            .slide{
              margin: 5px;
              float: left;
              background: grey;
              border: 1px solid black;
            }
            .slide.selected {
              border: 1px solid blue
            }
            .slide.activated {
              border: 1px solid red;
            }

        </style>
	</head>
	<body>
	    <h1>Welcome to Slider demo ! </h1>
      <div id='slider'>

      </div>
	<script type='text/javascript' src='../../steal/steal.js'></script>
  <script type="text/javascript">
    steal('itkin/slider', 'jquery/dom/fixture').then(function($){
        $.Model('MyTest', {
          attributes:{
            name: 'string',
            value: 'number'
          },
          findAll: '-my_tests'
        },{});

        $.fixture.make('my_test', 20, function(i){
          return{
            name: "my test " + i,
            value: i
          }
        })

				$('#slider').itkin_slider({
          model: MyTest,
          instanceBelongsToList: function( item ){
            return item.value !== ''
          },
          renderer: function(item){
            return $.String.underscore(item.attr("name")) +' '+ (parseInt(item.attr('value')) + 1)
          }
        })
//          .bind('sliding', function(e, prev, next){
//          var index = next.index(),
//            wrapper = $(this).find('.slides-wrapper'),
//            wrapperWidth = wrapper.width(),
//            marginLeft =  wrapperWidth * index
//          wrapper.children('.slides').animate({marginLeft: "-" + marginLeft}, 1000, 'easeInOutQuart')
//        })
//          .bind('activate', function(e){
//            var $elt = $(this),
//                $wrapper = $elt.closest('.slides-wrapper')
//
//            $elt.outerWidth($wrapper.width,true)
//
//
//          })
          .bind('listed', function(e, newItems,list, trs){
            var wrapper = $(this).find('.slides-wrapper')
            trs.outerWidth(wrapper.width(), true).mxui_layout_fill()
        })
      })
  </script>
	</body>
</html>