<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>UPLOADER</title>
        <LINK REL=StyleSheet HREF="../../jquery-ui/themes/base/jquery.ui.all.css" TYPE="text/css" MEDIA=screen>
        <!--<LINK REL=StyleSheet HREF="uploader.css" TYPE="text/css" MEDIA=screen>-->
        <style type='text/css'>
          body {
            font-family: Verdana, Arial, sans-serif;
            font-size: 13px;
            margin: 0;
            padding: 20px;
          }

          a {
            color: #222;
          }
          body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
          #slider{
            position: relative
          }
          .next{
            float: right;
            right: 0
          }
          .prev, .next{
            display: block;
            height: 100%;
            width: 15%;
            position: absolute;
            background: grey;
            top: 50px
          }
        </style>
	</head>
	<body>
	    <h1>Welcome to Uploader demo ! </h1>
      <input id="uploader" type="file" multiple/>
      <ul id="list"></ul>
	<script type='text/javascript' src='../../steal/steal.js?'></script>
  <script type="text/javascript">
    steal('itkin/uploader').then(function(){
      $.Model('MyFile',{

      },{

      });
      $('#uploader').itkin_uploader({model: MyFile, list: $("#list") })

    })
  </script>
	</body>
</html>